RESUMEN DE VERIFICACION XBRL CMF
==================================================
Fecha: 2025-08-20 20:10:57
Total empresas: 34
Empresas con XBRL nuevo: 6
Total períodos nuevos: 6

PERIODOS NUEVOS DISPONIBLES:
------------------------------

91144000-8_EMBOTELLADORA_ANDINA_SA (RUT: 91144000-8)
  Último local: 202503
  Nuevos: 202506

76536353-5_ENEL_CHILE_SA (RUT: 76536353-5)
  Último local: 202503
  Nuevos: 202506

94271000-3_ENEL_AMERICAS_SA (RUT: 94271000-3)
  Último local: 202503
  Nuevos: 202506

90222000-3_EMPRESAS_CMPC_SA (RUT: 90222000-3)
  Último local: 202503
  Nuevos: 202506

91041000-8_VIÑA_SAN_PEDRO_TARAPACA_SA (RUT: 91041000-8)
  Último local: 202503
  Nuevos: 202506

93834000-5_CENCOSUD_SA (RUT: 93834000-5)
  Último local: 202503
  Nuevos: 202506
