RESUMEN DE VERIFICACION XBRL CMF
==================================================
Fecha: 2025-08-22 16:24:44
Total empresas: 41
Empresas con XBRL nuevo: 8
Total períodos nuevos: 8

PERIODOS NUEVOS DISPONIBLES:
------------------------------

91144000-8_EMBOTELLADORA_ANDINA_SA (RUT: 91144000-8)
  Último local: 202503
  Nuevos: 202506

76536353-5_ENEL_CHILE_SA (RUT: 76536353-5)
  Último local: 202503
  Nuevos: 202506

94271000-3_ENEL_AMERICAS_SA (RUT: 94271000-3)
  Último local: 202503
  Nuevos: 202506

90222000-3_EMPRESAS_CMPC_SA (RUT: 90222000-3)
  Último local: 202503
  Nuevos: 202506

91041000-8_VIÑA_SAN_PEDRO_TARAPACA_SA (RUT: 91041000-8)
  Último local: 202503
  Nuevos: 202506

76455830-8_WATTS_SA (RUT: 76455830-8)
  Último local: 202503
  Nuevos: 202506

61808000-5_AGUAS_ANDINAS_SA (RUT: 61808000-5)
  Último local: 202503
  Nuevos: 202506

93834000-5_CENCOSUD_SA (RUT: 93834000-5)
  Último local: 202503
  Nuevos: 202506
